{% load static %}
<!doctype html>
<html lang="en" class="text-gray-900 antialiased leading-tight">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, minimum-scale=0.8" />

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">


    <title>Event Managment App | {{ title }}</title>
</head>
<style>
    html,
    body {
        min-height: 100% !important;
    }

    section {
        border-radius: 10px !important;
    }
</style>

<body class="min-h-screen bg-gray-100" style="background:#c1d8d0;;">

    {% include 'base/header.html' %}
    <div style="padding: 20px;">
        {% block content %}{% endblock %}
    </div>
    <style>
        /* Common styles */
        body {
            font-family: "ptsans", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .btn {
            outline: none;
            color: black;
            background-color: transparent;
            box-shadow: 0 0 0 0;
            margin-right: 3px;
        }

        .clearfix {
            margin: 15px;
        }

        .form {
            margin: auto;
        }

        .form input,
        .form select,
        .form textarea {
            border-radius: 5px;
            border: 1px solid #17a2b8;
            outline: none;
            background: none;
            padding: 5px;
            width: 100%;
        }

        /* App styles */
        .title {
            text-align: center;
            margin: 10px;
        }

        .calendar {
            width: 98%;
            margin: auto;
            font-size: 13px;
        }

        .calendar tr,
        .calendar td {
            border: 1px solid black;
        }

        .calendar th {
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        .calendar td {
            width: 200px;
            height: 150px;
            padding: 20px 0px 0px 5px;
        }

        .month {
            font-size: 25px;
        }

        .date {
            color: black;
            font-size: 16px;
            font-weight: bold;
        }

        ul {
            height: 100%;
            padding: 0px 5px 0px 20px;
        }

        a {
            color: #17a2b8;
        }
    </style>

</body>

</html>